============================= test session starts =============================
platform win32 -- Python 3.12.4, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\user\Documents\GitHub\250915_doubleDiver\.venv\Scripts\python.exe
cachedir: .pytest_cache
benchmark: 5.1.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: C:\Users\user\Documents\GitHub\dev-rules-starter-kit
configfile: pyproject.toml
plugins: anyio-4.11.0, asyncio-1.2.0, benchmark-5.1.0, cov-7.0.0, mock-3.15.1, timeout-2.4.0, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 2 items

tests/test_phase_c_week2_integration.py::test_performance_with_caching PASSED
tests/test_phase_c_week2_integration.py::test_worker_pool_speedup PASSED

============================== 2 passed in 0.94s ==============================
